.consumer-container {
  padding-inline: 66px;
  margin-left: 240px;
  display: flex;
  flex-direction: column;
  .invoices-container {
    .table-responsive {
      border-radius: 16px;
      thead tr {
        background-color: #ccc;
      }
      tbody tr:hover {
        cursor: pointer;
      }
    }
  }
}
